@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&display=swap');

:root {
  /* FONT SIZE AND WEIGHTS */
  --Bold: bold;
  --Big: 16px;
  --Medium: 14px;
  --Small: 12px;

  /* COLORS */
  --Background: #040711;
  --Border-Color: #394150;
  --Text: #4D5562;
  --Gray: #CDD5E0;
  --White: #F9FAFB;
  --Translate-Button: #3662E3;
  --Blue: #7CA9F3;
  --From-Card-Background: #212936cc;
  --To-Card-Background: #121826cc;

  /* ELEMENTS SIZES */
  --Card-Widht: 560px;
  --Card-Height: 340px;
  --Card-Padding: 24px;
}

*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body,
input,
button,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
}

textarea {
  font-size: var(--Big);
  height: 135px;
  width: 100%;
  resize: none;
  outline: none;
  border: none;
  background: none;
  color: var(--White);
  user-select: none;
}

textarea::-webkit-scrollbar {
  background: transparent;
  width: 5px;
}

textarea::-webkit-scrollbar-thumb {
  background: var(--Border-Color);
  width: 15px;
}

button {
  border: none;
}

input,
button {
  cursor: pointer;
}

label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  height: 33px;
  border-radius: 10px;
  outline: none;
  color: var(--Text);
  font-size: var(--Medium);
}

input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  appearance: none;
}

label:has(input:checked) {
  background-color: var(--Text);
  color: var(--White);
}

.app {
  min-height: 100vh;
  height: 100vh;
  background: url("@assets/hero_img.jpg"), var(--Background);
  background-repeat: no-repeat;
  background-size: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.card {
  width: var(--Card-Widht);
  height: var(--Card-Height);
  padding: var(--Card-Padding);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card.from {
  background-color: var(--From-Card-Background);
  border: 1px solid var(--Border-Color);
}

.card.to {
  background-color: var(--To-Card-Background);
  border: 1px solid var(--Border-Color);
}

.card .languages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--Border-Color);
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.card .languages .inputs {
  display: flex;
  gap: 10px;
}

.card main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card main .length {
  color: var(--Text);
  font-size: var(--Small);
  text-align: end;
}

.card main .bottom {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card main .bottom .icons {
  display: flex;
  gap: 10px;
}

.card main .bottom .icons .icon,
.card .languages .icon {
  background-color: transparent;
  width: 35px;
  height: 35px;
  border: 2.5px solid var(--Border-Color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card main .bottom .translate {
  width: 150px;
  height: 100%;
  background-color: var(--Translate-Button);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--Big);
  gap: 10px;
  color: var(--White);
  border-radius: 10px;
  border: 1px solid var(--Blue);
}

@media (max-width: 1250px) {
  :root {
    --Card-Widht: 80%;
  }

  .app {
    flex-direction: column;
  }
}

@media (max-width: 540px) {
  :root {
    --Card-Widht: 90%;
  }

  label {
    font-size: var(--Small);
  }
}